MainWindow.xaml

<Window x:Class="WPFEFCMF_PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEFCMF_PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="mi_ExitClick"/>
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="Cities" Click="mi_CitiesClick"/>
                <MenuItem Header="All" Click="mi_AllClick"/>
            </MenuItem>
            <MenuItem Header="New/Modify">
                <MenuItem Header="Cities" Click="mi_NMCitiesClick"/>
                <MenuItem Header="Phone numbers" Click="mi_NMPhoneNumbersClick"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgCities" IsReadOnly="True" DockPanel.Dock="Top" 
        Visibility="Collapsed" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zip" Binding="{Binding Zip}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="dgAll" IsReadOnly="True" DockPanel.Dock="Top" 
        Visibility="Collapsed" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Zip" Binding="{Binding CityZip}" />
                <DataGridTextColumn Header="City" Binding="{Binding CityName}" />
                <DataGridTextColumn Header="Phone numbers" Binding="{Binding NumberList}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grCity" Visibility="Collapsed" Margin="0,10,0,0" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="By Zip code" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding}" 
            DisplayMemberPath="Zip" IsSynchronizedWithCurrentItem="True" x:Name="cbZip" 
            SelectionChanged="cbZip_SChanged"/>

            <Label Grid.Row="1" Grid.Column="0" Content="By name" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding}" 
            DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" x:Name="cbName" 
            SelectionChanged="cbName_SChanged"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Zip code" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbZip" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Name" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbName" Margin="5"/>
            
            <StackPanel Grid.Row="4"  Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="Save" Click="btNMSave_Click" Margin="5" Width="80" Height="30"/>
                <Button Content="Save as new City" Click="btNMSaveNew_Click" Margin="50,5,50,5" Width="150" Height="30"/>
                <Button Content="Back" Click="btNMBack_Click" Margin="5" Width="80" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grNumber" DataContext="{Binding}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Phone Numbers" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Label Content="Current number" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <ComboBox Name="cbNumbers" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="5" SelectionChanged="cbNumbers_SelectionChanged" Grid.Row="0" Grid.Column="1" DisplayMemberPath="NumberString"/>
            <TextBox x:Name="tbCurrentNumber" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="Save" Click="btNMSaveNumber_Click" Margin="5" Width="80" Height="30"/>
                <Button Content="Save as new number" Click="btNMSaveNewNumber_Click" Margin="50,5,50,5" Width="150" Height="30"/>
                <Button Content="Back" Click="btNMBackNumber_Click" Margin="5" Width="80" Height="30"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>  
